{
  "name": "diap-ecommerce",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "DIAP E-commerce - Plataforma B2B con precios para usuarios autenticados",
  "homepage": "https://diap.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrescunier/DIAP.git"
  },
  "scripts": {
    "dev": "vite"
  }
}
